{
  "name": "docaimaster",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "bundle:python": "node scripts/bundle-python.js",
    "build:desktop": "node scripts/build-desktop.js",
    "build:electron": "electron-builder --win --x64 --config electron-builder.json",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "verify:desktop": "node scripts/verify-desktop-setup.js",
    "fix:packaged": "node scripts/fix-packaged-dependencies.js"
  },
  "dependencies": {
    "@tiptap/extension-color": "^3.10.5",
    "@tiptap/extension-text-align": "^3.10.5",
    "@tiptap/extension-text-style": "^3.10.5",
    "@tiptap/extension-underline": "^3.10.5",
    "@tiptap/react": "^3.10.5",
    "@tiptap/starter-kit": "^3.10.5",
    "@types/file-saver": "^2.0.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.9.0",
    "html-docx-js": "^0.3.1",
    "i18next": "^25.6.2",
    "lucide-react": "^0.553.0",
    "mammoth": "^1.11.0",
    "next": "16.0.1",
    "next-themes": "^0.4.6",
    "pizzip": "^3.1.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^16.3.0",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^7.2.0"
  }
}
